# moviedb

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/io/vasilenko/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/vasilenko/moviedb/: App.kt  MainActivity.kt
app/src/main/java/io/vasilenko/moviedb/data/: Actor.kt  FeedMovies.kt  MockRepository.kt  Movie.kt  MovieDetails.kt  MovieDetailsRepository.kt  NowPlayingMoviesRepository.kt  PopularMoviesRepository.kt  PopularTvShowsRepository.kt  TvShow.kt  UpcomingMoviesRepository.kt
app/src/main/java/io/vasilenko/moviedb/data/local/: MockRepository.kt
app/src/main/java/io/vasilenko/moviedb/data/mapper/: MovieDetailsMapper.kt  PopularTvShowsMapper.kt
app/src/main/java/io/vasilenko/moviedb/data/network/: MoviesApi.kt  NetworkProvider.kt  TvShowsApi.kt
app/src/main/java/io/vasilenko/moviedb/data/network/dto/: CastDto.kt  GenreDto.kt  MovieCreditsDto.kt  MovieDto.kt  MoviesResponseDto.kt  ProductionCompaniesDto.kt  TvShowDto.kt  TvShowsResponseDto.kt
app/src/main/java/io/vasilenko/moviedb/data/repository/: MovieDetailsRepository.kt  NowPlayingMoviesRepository.kt  PopularMoviesRepository.kt  PopularTvShowsRepository.kt  UpcomingMoviesRepository.kt
app/src/main/java/io/vasilenko/moviedb/network/: MovieApiClient.kt  MovieApiInterface.kt  MoviesApi.kt  TvShowsApi.kt
app/src/main/java/io/vasilenko/moviedb/network/dto/: CastDto.kt  GenreDto.kt  MovieCreditsDto.kt  MovieDto.kt  MoviesResponseDto.kt  ProductionCompaniesDto.kt  TvShowDto.kt  TvShowsResponseDto.kt
app/src/main/java/io/vasilenko/moviedb/ui/: EditTextExtensions.kt  SearchBar.kt
app/src/main/java/io/vasilenko/moviedb/ui/common/: BaseFragment.kt  EditTextExtensions.kt  FragmentBindingDelegate.kt  FragmentExt.kt  ImageViewExt.kt  RxExt.kt
app/src/main/java/io/vasilenko/moviedb/ui/feed/: FeedFragment.kt  MainCardContainer.kt  MovieItem.kt
app/src/main/java/io/vasilenko/moviedb/ui/moviedetails/: ActorItem.kt  ActorsItemDecoration.kt  MovieDetailsFragment.kt
app/src/main/java/io/vasilenko/moviedb/ui/profile/: ProfileAdapter.kt  ProfileFragment.kt
app/src/main/java/io/vasilenko/moviedb/ui/search/: SearchBar.kt  SearchFragment.kt
app/src/main/java/io/vasilenko/moviedb/ui/tvshows/: TvShowItem.kt  TvShowsFragment.kt
app/src/main/java/io/vasilenko/moviedb/ui/watchlist/: MoviePreviewItem.kt  WatchlistFragment.kt
app/src/main/res/layout/: activity_main.xml  feed_fragment.xml  feed_header.xml  fragment_profile.xml  fragment_search.xml  fragment_watchlist.xml  item_actor.xml  item_card.xml  item_small.xml  item_with_text.xml  movie_details_fragment.xml  search_toolbar.xml  tv_show_item.xml  tv_shows_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  movie_details_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/io/vasilenko/moviedb/: ExampleUnitTest.kt
