buildscript {
    ext.kotlinVersion = '1.3.72'
    ext.navigationVersion = '2.3.4'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    materialVersion = '1.4.0-alpha01'
    constraintLayoutVersion = '2.0.4'
    recyclerViewVersion = '1.1.0'
    picassoVersion = '2.71828'
    picassoTransformation = '2.2.1'

    supportLibVersion = '1.2.0'
    coreVersion = '1.3.2'
    lifecycleVersion = '2.3.1'
    lifecycleExtensionVersion = '2.2.0'

    runnerVersion = '1.4.0-alpha05'
    rulesVersion = '1.0.1'
    junitVersion = '4.13.2'
    espressoVersion = '3.4.0-alpha05'
    timberVersion = '4.7.1'

    groupieVersion = '2.8.0'

    retrofitVersion = '2.9.0'
    okhttpVersion = '4.9.1'
    retrofitAdapterRxVersion = '2.9.0'

    rxJavaVersion = '2.2.21'
    rxJavaAndroidVersion = '2.1.1'
}